PORT=5000

DB_HOST=35.244.46.21
DB_USER=wicebduser
DB_PASSWORD=wicebduser@password
DB_NAME=wicebd

BKASH_USERNAME=01846475544
BKASH_PASSWORD=7K^F;!ZS8lt
BKASH_APP_KEY=aelwc2AnUFGtbL87udWZrqLytc
BKASH_APP_SECRET=DriTcmnCCtuUExXeHUObw4NIhMYq5SG6NSAApDEsyRa4mt8f26xU
BKASH_BASE_URL=https://tokenized.pay.bka.sh/v1.2.0-beta

FRONTEND_BASE_URL=https://www.wicebd.com
